agile-chef: AdminPanelComponent
Module: "src/app/admin-panel/admin-panel.component"
Class AdminPanelComponent
Hierarchy
AdminPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataService
errorMax
errorMin
errorMinMax
errorMinSprint
errorSprints
errorTeams
fb
firstSprint
form
maxPlayers
minPlayers
minReached
router
savedLastSprint
span
sprintCounter
sprintList
sprintName
teamQuantity
Methods
addSprint
checkLastOneSaved
fillData
findUpdateSprint
ngOnInit
onForm2NameChange
removeSprint
removeSprintErrors
reorderArrays
saveSprint
sprintinDataService
submitInfo
updateDataService
validateFields
Constructors
constructor
new AdminPanelComponent(fb: FormBuilder, dataService: DataService, router: Router): AdminPanelComponent
Parameters
fb: FormBuilder
dataService: DataService
router: Router
Returns AdminPanelComponent
Properties
dataService
dataService: DataService
errorMax
errorMax: boolean = false
errorMin
errorMin: boolean = false
errorMinMax
errorMinMax: boolean = false
errorMinSprint
errorMinSprint: boolean = false
errorSprints
errorSprints: boolean = false
errorTeams
errorTeams: boolean = false
fb
fb: FormBuilder
firstSprint
firstSprint: boolean = true
form
form: FormGroup = this.fb.group({teamQuantity: ['', Validators.required],playerQuantityMin: ['', Validators.required],playerQuantityMax: ['', Validators.required],selectSprint: [''],planningTime: ['', Validators.required],executionTime: ['', Validators.required],reviewingTime: ['', Validators.required],retrospectiveTime: ['', Validators.required]})
maxPlayers
maxPlayers: number = 2
minPlayers
minPlayers: number = 1
minReached
minReached: boolean = true
Private router
router: Router
savedLastSprint
savedLastSprint: boolean = true
span
span: HTMLInputElement = <HTMLInputElement>document.getElementById('sprintQuantity')
sprintCounter
sprintCounter: number = 1
sprintList
sprintList: any[] = []
sprintName
sprintName: string = 'Sprint ' + this.sprintCounter
teamQuantity
teamQuantity: number = 1
Methods
addSprint
addSprint(): void
Adds a new sprint with default values to the arrayList
Returns void
checkLastOneSaved
checkLastOneSaved(sprintName: any): void
This function checks if the last sprint added was saved (before adding a new one)
Parameters
sprintName: any
it requires String for its execution
Returns void
fillData
fillData(): void
Fills the data that the page uses when it loads with default values.
Returns void
findUpdateSprint
findUpdateSprint(sprint: any): void
Finds a sprint in the array sprintList and updates it with the value received if the name is the same. Then checks if it was saved before.
Parameters
sprint: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
onForm2NameChange
onForm2NameChange(__namedParameters: { target: any }): void
This function populates the fields with the information of the sprint selected {{target}}
Parameters
__namedParameters: { target: any }
target: any
Returns void
removeSprint
removeSprint(): void
Removes the current sprint from the sprintList and then reorders the array and removes the errors
Returns void
removeSprintErrors
removeSprintErrors(): void
This function removes all the sprint errors from the website.
Returns void
reorderArrays
reorderArrays(): void
This function re-orders the array to avoid issues with the names and number of the sprint
Returns void
saveSprint
saveSprint(): void
The function saves the the currentSprint and adds it to the arrayList
Returns void
sprintinDataService
sprintinDataService(sprintName: any): boolean
This function checks if the sprint sprintNameis already saved in Dataservice.
Parameters
sprintName: any
it requires array/object for its execution
Returns boolean
submitInfo
submitInfo(): void
This function checks if there are no errors, if so, it sends the information over to the dataService for it to be saved to the sesssion in the DB>
Returns void
updateDataService
updateDataService(sprint: any): void
This function runs through the dataService.session and check if the sprint is already in dataService.
Parameters
sprint: any
it requires array/object for its execution
Returns void
validateFields
validateFields(): boolean
This function checks if there's any error in the inputs of the array
Returns boolean
