agile-chef: ResultsComponent
Module: "src/app/results/results.component"
Class ResultsComponent
Hierarchy
ResultsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataService
failed
inProgress
results
router
succesful
teams
timer
Methods
ngOnInit
onTimerFinished
teamResults
Constructors
constructor
new ResultsComponent(dataService: DataService, router: Router): ResultsComponent
Parameters
dataService: DataService
router: Router
Returns ResultsComponent
Properties
dataService
dataService: DataService
failed
failed: any = null
inProgress
inProgress: any = null
results
results: any = null
Private router
router: Router
succesful
succesful: any = null
teams
teams: any = null
timer
timer: number = 0
Methods
ngOnInit
ngOnInit(): void
Returns void
onTimerFinished
onTimerFinished(e: Event): void
Parameters
e: Event
Returns void
teamResults
teamResults(): void
Returns void
