agile-chef: GameComponent
Module: "src/app/game/game.component"
Class GameComponent
This class is where the logic of the game is created, along with pieces, queue and combination of the pieces.
Hierarchy
GameComponent
Implements
OnInit
Index
Constructors
constructor
Properties
color
counterPlayer
dataService
finished
inProd
ingredients
pieces
pizzaList
playerList
queue
queueEditing
router
team
timer
trash
Methods
assignIngredientstoPlayers
checkifInprod
checkifInside
checkifInsideofCanvasPos
checkifInsideofFinishedQueue
checkifInsideofOven
checkifInsideofTrash
checkifinsideofCanvas
cleanTrashfromProd
countUp
deletePizzafromQueue
findActiveIng
findPizza
getElements
getIngredientInfo
getIngredientPrice
getIngredients
getPosition
getResults
ingredientPlacement
loadDBLists
loadPlayers
loadQueue
mixIngredient
moveOutofQueue
ngOnInit
onTimerFinished
prepareIngredient
removefromProd
showIngredients
Object literals
activePlayer
Constructors
constructor
new GameComponent(router: Router, dataService: DataService): GameComponent
The constructor tells the data service to load the session. The time (in seconds) comes from the dataService, depending on the sprint that is currently on execution It calls several functions to make the program work.
Parameters
router: Router
It calls the Router so it can guide the user to the next page
dataService: DataService
It calls the dataService to connect with the DataBase
Returns GameComponent
Properties
color
color: ThemePalette = "primary"
counterPlayer
counterPlayer: number = 0
dataService
dataService: DataService
It calls the dataService to connect with the DataBase
finished
finished: any[] = []
inProd
inProd: any[] = []
ingredients
ingredients: any[] = []
pieces
pieces: any[] = []
pizzaList
pizzaList: any[] = []
playerList
playerList: any[] = []
queue
queue: any[] = []
queueEditing
queueEditing: any[] = []
Private router
router: Router
It calls the Router so it can guide the user to the next page
team
team: string = key()
timer
timer: number = 0
trash
trash: any[] = []
Methods
assignIngredientstoPlayers
assignIngredientstoPlayers(ing: any): void
This function assigns the ingredients of a queue element ing to all of the players evenly. It creates an empty array ingredients, and runs through the ing array received. For each element it calls another function getIngredientInfo to get the ingredient and assigns it to the ingredients array. Then it runs through the ingredients array and creates a new piece for each element with all the properties, and assigns it to newQueueEl then it replaces the Ingredient element. Then it runs through the ingredients array again (with the new information) and assigns the element to the players one by one. Then it pushes it to the ingredientsAssigned of that player in the playerlist. And calls the function showIngredients for that player.
Parameters
ing: any
This requires an array ing for its execution
Returns void
checkifInprod
checkifInprod(ing: any): boolean
This function checks if an element is inside of the inProd array. It goes over the inProd array, if the key from the ing element received matches the inProd element key the varibale becomes true, if not it stays false. And returns the inProduction variable.
Parameters
ing: any
This function requires an array (ingredient) ing for its execution.
Returns boolean
checkifInside
checkifInside(pos1: any, pos2: any): boolean
This function checks if pos1 is inside of pos2 First it creates a variable inside that it's false by default. Gets the position of each element and compares them. And if everything is true, the varibale inside become true. Then it returns inside.
Parameters
pos1: any
It requires an object (piece/ingredients) pos1 for its execution
pos2: any
It requires an object (piece/ingredients) pos2 for its execution
Returns boolean
checkifInsideofCanvasPos
checkifInsideofCanvasPos(p: any): boolean
This function receives an el element and check if it's inside of the canvas. It creates a variable inside, false by default. Another one called canvasDiv which gets the HTML DOM by calling a document.querySelector function with the value '.gameCanvas'. Then two variables which get the position of these two elements by calling the function getPosition. Then compares different parameters, if all of them are true, then the variable inside becomes true. If not, it stays false, and returns
Parameters
p: any
Returns boolean
checkifInsideofFinishedQueue
checkifInsideofFinishedQueue(pos1: any): void
This function check if a completed element is inside of the finished Queue, removes it from production, and finishes it. First it creates a variable inside (false by default), gets the HTML DOC with the class readyQueue then assigns its position to the variable readyQueuePosition. And then to two variables position1 and position2. If it's inside of the readyQueue (table) by comparing the values, the variable inside becomes true. If the pos1.name is Pepperoni Pizza and Mushroom Pizza and the progress over 100, the property onPizza becomes 'none' and it won't display on screen. Then runs through the queueEditing array and if the name matches, then it gets removed from the queueEditing. And the queue by calling a function (then it breaks) Then it runs through the inProd array and if the name matches, it finds the first and removes it from the inProd array and it gets pushed to the finishedArray.
Parameters
pos1: any
It requires an object (piece/ingredients) pos1 for its execution
Returns void
checkifInsideofOven
checkifInsideofOven(pos1: any): void
This function check if the pos1 is inside of oven and cooks it (if possible) First it creates a variable inside (false by default), gets the HTML DOC with the class.oven then assigns its position to the variable ovenPosition. And then to two variable position1 and position2. If it's inside of the oven by comparing the values, the variable inside becomes true. Then it fills the oven in a specific amount of seconds by calling the function countup
Parameters
pos1: any
It requires an object (piece/ingredients) pos1 for its execution
Returns void
checkifInsideofTrash
checkifInsideofTrash(pos1: any): void
This function checks if an element is inside of the trash and adds it to the trash array. First it creates a varibale inside and it's false by default. Another one which value is the DOM HTML element with the class trash and another one that gets the position of the last variable. Then two variable that get the position of the two elements to compare. Then if pos1 is inside of pos2 (trash), the variable inside becomes true. If inside is true. The element disappears from screen (its property onPizza becomes 'none'), its name gets added to the trash array, and gets removed from the inProd array by calling the function cleanTrashFromProd with the name. If the queue length - the queueEditing length is 2 then it runs loadQueue with the parameter 2 (so it doesn't stay empty)
Parameters
pos1: any
It requires an object (piece/ingredients) pos1 for its execution
Returns void
checkifinsideofCanvas
checkifinsideofCanvas(el: any): boolean
This function receives an el element and check if it's inside of the canvas. It creates a variable inside, false by default. Another one called canvasDiv which gets the HTML DOM by calling a document.querySelector function with the value '.gameCanvas'. Then two variables which get the position of these two elements by calling the function getPosition. Then compares different parameters, if all of them are true, then the variable inside becomes true. If not, it stays false, and returns
Parameters
el: any
This function requires the MouseEvent from when it is called.
Returns boolean
cleanTrashfromProd
cleanTrashfromProd(arrayIng: any): void
This functions removes the arrayIng from Prod First it runs through the inProd array, and if the inProd.name matches the arrayIng received, it removes it by using the method splice with the current index and leaves that for with the break. Then creates a variable x and it runs through the queueEditing array, and if the queueEditing.name matches the arrayIng received, it assigns the key to the variable x and removes it with the splice method. ANd leaves that for with the break Then runs through the queue, if the variable x is the same as the queue element key, it gets removed from the queue. And leaves with the break method
Parameters
arrayIng: any
It requires the arrayIng String for its execution
Returns void
countUp
countUp(max: any, time: any, p: any): void
The function completes the p.progress of an element p in 'time' milliseconds.
Parameters
max: any
This variable is a number, max it can go to.
time: any
The time in miliseconds
p: any
the ingredient/piece
Returns void
deletePizzafromQueue
deletePizzafromQueue(pKey: any): void
This functions deletes a pizza from the queue. First it runs through the queue, if the pKey received matches the queue element key it removes it from the queue.
Parameters
pKey: any
It requires a key() pKey for its execution
Returns void
findActiveIng
findActiveIng(cod: any): any
This function received a key() cod and it runs through the activePlayer.ing array. It cod matches the ing.key then it assigns it to a variable found and returns it
Parameters
cod: any
It requires a key() for its execution
Returns any
findPizza
findPizza(p: any): void
This function goes over the pizzaList, if the key from the parameter received matches the one from pizzaList, it changes to editing and push the p element to a new queueEditing array
Parameters
p: any
This function requires a p pizza for its execution
Returns void
getElements
getElements(name: any): any[]
This function returns an array of the ingredients that make up an ingredient/pizza/piece depending on the name
Parameters
name: any
This function requires a name for its execution
Returns any[]
getIngredientInfo
getIngredientInfo(key: any): any
This function receives a key, and goes over the ingredients array. If the ingredient key matches the key received. It will send back the ingredient information.
Parameters
key: any
This function a key() for its execution.
Returns any
getIngredientPrice
getIngredientPrice(pName: any): number
This function creates a variable x (0 by default) , then it runs through the pizzaList and if the pName received matches the pizzaList name, it assigns the price to the x. If it does not match. it runs through the ingredientList and gets the price and assigns it to the x variable. Then it returns x.
Parameters
pName: any
This function requires a pname String for its exectuioon
Returns number
getIngredients
getIngredients(p: any): any[]
This function goes over the recipes and if the recipeID of the p pizza received matches the idRecipe from the receipes array. It returns an array filled with the ingredients needed.
Parameters
p: any
This function requires a p pizza for its execution
Returns any[]
getPosition
getPosition(el: any): any
This function receives an element el and calls the HTML DOM function getBoundingClientRect to get the position in the HTML and assigns it to a variable p to return it
Parameters
el: any
This function requires an element el for its execution.
Returns any
getResults
getResults(): void
This function gets the results by grabbing the arrays inProd, inTrash, finished lengths and elements. It calculates the pizzas and pieces numbers, creates an object and pushes it to the dataService session of the currentTeam results
Returns void
ingredientPlacement
ingredientPlacement(ing: any, event: MouseEvent): void
This function receives an array ing and a MouseEvent. First it gets the position (from the currentTarget selected) and it updates the ing position. It calls the function checkifInsideofCanvasPos to check if it's inside of the canvas, if true, the editing is true and it's pushed to the inProd array (if it was not already there). Then it calls the mixingredients function for each element and the ing to check if they can be mixed. Then it calls different functions to check if it's inside of Trash, Oven or the Finished Queue.
Parameters
ing: any
event: MouseEvent
Returns void
loadDBLists
loadDBLists(): void
This function calls the ingredients and Pizzas from the dataService and assigns them to local arrays
Returns void
loadPlayers
loadPlayers(player: any): void
This function loads the players to display them in the page. It runs through all of the teams in the dataService session, and gets the one where the current user is. Then creates a list of these players
Parameters
player: any
It requires the current User as a parameter to find its team.
Returns void
loadQueue
loadQueue(counter: any): void
This function creates the queue in the game by using the pizza list.
Parameters
counter: any
This function requires a counter so it can fill the queue, it will run the pizzaList array the amount of the counter.
Returns void
mixIngredient
mixIngredient(ing1: any, ing2: any): void
This function checks if two ingredients ing1 and ing1 can be mixed, and changes depending on the values. It receives two objects ingredients ing1 and ing2. First it checks if the progress is less than 100 (which means it's incomplete), if so, it continues. If they are complete, it checks if one ingredient is Dough and another one is tomato, if so, check if one is inside of another by calling another function checkifInside. If ing1 is inside of ing2 then it becomes PizzaSauce and one ingredient gets removed from Inprod array and it won't display on page (disappears from screen), and changes the activeImg of the element in screen. If their names are PizzaSauce and Cheese, it does the same. and the new name will be PizzaSauceCheese If their names are PizzaSauceCheese and Mushroom or Pepperoni, it does the same, and the new name becomes Mushroom Pizza or Pepperoni Pizza respectively. The progress goes back to 0 so it can be cooked.
Parameters
ing1: any
It requires an object (piece/ingredients) ing1 for its execution
ing2: any
It requires an object (piece/ingredients) ing2 for its execution
Returns void
moveOutofQueue
moveOutofQueue(p: any, event: MouseEvent): void
This function will check if the element p of the queue is inside of the canvas. It if isn't, it will not do anything. If it is (and was not previously), it will change its status to editing, and call other functions to assign the ingredients of this element and another one to show them.
Parameters
p: any
It needs the element p of the queue to check if it's inside or not, and for its properties.
event: MouseEvent
It needs the event of the mouse to check which element in the HTML is being called and get its position.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onTimerFinished
onTimerFinished(e: Event): void
This function checks if the timer is done, if so, it goes to the results navigation.
Parameters
e: Event
The timer event
Returns void
prepareIngredient
prepareIngredient(ing: any, e: MouseEvent): void
This function receives an array/object ing, and a MouseEvent e. It creates a variable count and assigns it the default function from Mouseevent to get the number of clicks. It creates a variable ingredientDiv that gets the MouseEvent currentTarget (which gets the HTML element currently selected) It creates a variable found which value depends on another function findActiveIng which returns the ingredient information. It creates a variable checkInside which value depends on another function checkifInsideofCanvas (true or false) If checkInside is true, then it checks if the user clicked thrice. If the progress is 0 at the moment of the 3 clicks, the new progress is 50 and if the found.name is Dough the it changes the width and height. And changes the activeImage. If the progress is 50 at the moment of the 3 clicks, the new progress is 100 and changes the activeImage. If the progress is 100 at the moment of the 3 clicks, it won't affect.
Parameters
ing: any
This function requires an array/object Ing for its execution (ingredient)
e: MouseEvent
This function requires the MouseEvent from when it is called.
Returns void
removefromProd
removefromProd(name: any): void
This functions deletes an element from the production. First it runs through the inProd array, if the name received matches the queue element name it removes it from the inProd array and breaks the for method.
Parameters
name: any
Returns void
showIngredients
showIngredients(p: any): void
This function shows the ingredients assigned in the page of the player p It receives a player p. It changes the activePlayer name to the p.id and create a new empty array. Then it runs through the playerList and the ingredientsAssigned of each element. If the p.id matches the id of the playerList element, the propoerty visibility of its ingredientsAssigned becomes 'visible', otherwise it becomes hidden (only if they are not inside of the canvas, we can check this by running the function checkifInsideofCanvasPos) Then it runs through the activePlayer.ing and changes the zindex property so they don't overlap. Dough must be behind, then tomato, then cheese, then the rest. Finally it assigns the fullArray to the activePLayer.ing property
Parameters
p: any
It requires a player p for its execution.
Returns void
Object literals
activePlayer
activePlayer: object
inCanvas
inCanvas: undefined[] = []
ing
ing: undefined[] = []
name
name: StringConstructor = String
