agile-chef: SummaryGraphComponent
Module: "src/app/summary-graph/summary-graph.component"
Class SummaryGraphComponent
Hierarchy
SummaryGraphComponent
Implements
OnInit
Index
Constructors
constructor
Properties
barChartData
barChartLabels
barChartLegend
barChartPlugins
barChartType
costs
data
dataService
profit
results
revenue
teams
Methods
ngOnInit
teamResults
Object literals
barChartOptions
Constructors
constructor
new SummaryGraphComponent(dataService: DataService): SummaryGraphComponent
Parameters
dataService: DataService
Returns SummaryGraphComponent
Properties
barChartData
barChartData: ChartDataSets[] = [{barPercentage: 1,categoryPercentage: 0.5,data: this.data,backgroundColor: ['rgba(124,146,1)', 'rgba(220,22,22,1)', 'rgba(242,196,12,1)'],hoverBackgroundColor: ['rgba(124,146,1)', 'rgba(220,22,22,1)', 'rgba(242,196,12,1)'],stack: 'Sprint 1'}]
barChartLabels
barChartLabels: string[] = ['Revenue', 'Costs', 'Profit']
barChartLegend
barChartLegend: boolean = false
barChartPlugins
barChartPlugins: any[] = []
barChartType
barChartType: ChartType = "horizontalBar"
costs
costs: any = null
data
data: any[] = []
dataService
dataService: DataService
profit
profit: any = null
results
results: any = null
revenue
revenue: any = null
teams
teams: any = null
Methods
ngOnInit
ngOnInit(): void
Returns void
teamResults
teamResults(): void
This function loads all of the results from the game navigation page so the graph bars are filled up properly.
Returns void
Object literals
barChartOptions
barChartOptions: object
maintainAspectRatio
maintainAspectRatio: true = true
responsive
responsive: true = true
scales
scales: object
yAxes
yAxes: { ticks: object }[] = [{ticks: {beginAtZero: true,stepSize: 1}}]
