agile-chef: DataService
Module: "src/app/data.service"
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
admin
adminStarted
currentPlayer
db
ingredients
pizzas
recipes
results
session
sprintCounter
Methods
addPlayerToTeam
addResultstoTeam
findanddelete
get
loadAdmin
loadAdminStarted
loadIngredients
loadPizzas
loadPlayer
loadRecipes
loadSession
maxPlayersReached
post
removePlayerFromTeam
saveAdmin
savePlayerToLocalStorage
saveSession
updateSessionTeams
Constructors
constructor
new DataService(db: AngularFireDatabase): DataService
Parameters
db: AngularFireDatabase
Returns DataService
Properties
admin
admin: Admin
adminStarted
adminStarted: {}
Type declaration
currentPlayer
currentPlayer: Player
db
db: AngularFireDatabase
ingredients
ingredients: any[] = []
pizzas
pizzas: any[] = []
recipes
recipes: any[] = []
results
results: any[] = []
session
session: ACSession = new ACSession()
sprintCounter
sprintCounter: number = 0
Methods
addPlayerToTeam
addPlayerToTeam(player: Player, newTeam: Team): void
Parameters
player: Player
newTeam: Team
Returns void
addResultstoTeam
addResultstoTeam(results: any, team: any): void
Parameters
results: any
team: any
Returns void
findanddelete
findanddelete(pidentifier: any): void
Parameters
pidentifier: any
Returns void
get
get(src: string): Observable<SnapshotAction<unknown>>
Parameters
src: string
Returns Observable<SnapshotAction<unknown>>
loadAdmin
loadAdmin(): void
Returns void
loadAdminStarted
loadAdminStarted(): void
Returns void
loadIngredients
loadIngredients(): void
Returns void
loadPizzas
loadPizzas(): void
Returns void
loadPlayer
loadPlayer(): void
Returns void
loadRecipes
loadRecipes(): void
Returns void
loadSession
loadSession(): void
Returns void
maxPlayersReached
maxPlayersReached(): boolean
Returns boolean
post
post(collection: string, data: object): void
Adds data to the firebase database.
Parameters
collection: string
Name of the dataset
data: object
Data to be store.
Returns void
removePlayerFromTeam
removePlayerFromTeam(player: Player, team: Team): void
Parameters
player: Player
team: Team
Returns void
saveAdmin
saveAdmin(): void
Returns void
savePlayerToLocalStorage
savePlayerToLocalStorage(playerName: string, isProductOwner: boolean, teamNumber: any): void
Parameters
playerName: string
isProductOwner: boolean
teamNumber: any
Returns void
saveSession
saveSession(session: ACSession): void
Parameters
session: ACSession
Returns void
updateSessionTeams
updateSessionTeams(team: Team): void
Parameters
team: Team
Returns void
