agile-chef: DataService
Module: "src/app/data.service"
Class DataService
Hierarchy
DataService
Index
Constructors
constructor
Properties
admin
adminStarted
currentPlayer
db
ingredients
pizzas
recipes
results
session
sprintCounter
Methods
addPlayerToTeam
addResultstoTeam
findanddelete
get
loadAdmin
loadAdminStarted
loadIngredients
loadPizzas
loadPlayer
loadRecipes
loadSession
post
removePlayerFromTeam
saveAdmin
savePlayer
saveSession
updateSessionTeams
Constructors
constructor
new DataService(db: AngularFireDatabase): DataService
Parameters
db: AngularFireDatabase
Returns DataService
Properties
admin
admin: Admin
adminStarted
adminStarted: {}
Type declaration
currentPlayer
currentPlayer: Player
db
db: AngularFireDatabase
ingredients
ingredients: any[] = []
pizzas
pizzas: any[] = []
recipes
recipes: any[] = []
results
results: any[] = []
session
session: ACSession = new ACSession()
sprintCounter
sprintCounter: number = 0
Methods
addPlayerToTeam
addPlayerToTeam(player: Player, newTeam: Team): void
Checks if the player is already in the database through the identifier. If not, then adds the player to the selected team with the respective number of the team.
Parameters
player: Player
Player to be added.
newTeam: Team
Team the player is added to.
Returns void
addResultstoTeam
addResultstoTeam(results: any, team: any): void
This function receives an array results and a key() team. It runs through the session teams, if the team received. Identifier is the same as the team.identifier. Checks if it's undefined, if so creates an empty array to avoid issues. Then pushes the results to this team and calls the function saveSession to save it to the DB.
Parameters
results: any
team: any
Returns void
findanddelete
findanddelete(pidentifier: any): void
Looks and validates if the identifier from the players exists or not in team. If it exists, it deletes it from the team.
Parameters
pidentifier: any
the identifier of the player.
Returns void
get
get(src: string): Observable<SnapshotAction<unknown>>
Returns data from the firebase database.
Parameters
src: string
Name of the collection.
Returns Observable<SnapshotAction<unknown>>
loadAdmin
loadAdmin(): void
Loads admin information so it can be verified when the use logs in.
Returns void
loadAdminStarted
loadAdminStarted(): void
This function gets the collection 'adminStarted' from the DataBase and assigns it to the variable adminStarted.
Returns void
loadIngredients
loadIngredients(): void
This function gets the 'ingredients' collection from the DB by using the method get. Then assigns it to the array ingredients.
Returns void
loadPizzas
loadPizzas(): void
This function gets the 'pizzas' collection from the DB by using the method get. Then assigns it to the array pizzas.
Returns void
loadPlayer
loadPlayer(): void
Loads current player from the firebase database so the information can be used.
Returns void
loadRecipes
loadRecipes(): void
This function gets the 'recipes' collection from the DB by using the method get. Then assigns it to the array recipes.
Returns void
loadSession
loadSession(): void
Loads all of the session information so it can be accessed.
Returns void
post
post(collection: string, data: object): void
Adds data to the firebase database.
Parameters
collection: string
Name of the dataset
data: object
Data to be store.
Returns void
removePlayerFromTeam
removePlayerFromTeam(player: Player, team: Team): void
Removes the player from the selected team through the identifier. Removes the team number assigned to the player so that they can join the correct one. At the end, it saves the new information of the team in the session.
Parameters
player: Player
Player getting removed from the team.
team: Team
Team the player initially joined and now is getting removed from.
Returns void
saveAdmin
saveAdmin(): void
Adds admin data to the firebase database.
Returns void
savePlayer
savePlayer(playerName: string, isProductOwner: boolean, teamNumber: any): void
Adds player as the current player in the firebase database.
Parameters
playerName: string
Name registered by the user.
isProductOwner: boolean
Determines whether the user is a product owner or not.
teamNumber: any
Registers the user's team number.
Returns void
saveSession
saveSession(session: ACSession): void
Adds all of the session information into the firebase database.
Parameters
session: ACSession
Session information.
Returns void
updateSessionTeams
updateSessionTeams(team: Team): void
Parameters
team: Team
Returns void
