agile-chef: GameComponent
Module: "src/app/game/game.component"
Class GameComponent
Hierarchy
GameComponent
Implements
OnInit
Index
Constructors
constructor
Properties
color
counterPlayer
dataService
finished
inProd
ingredients
pieces
pizzaList
playerList
queue
queueEditing
router
team
timer
trash
Methods
assignIngredientstoPlayers
checkifInprod
checkifInside
checkifInsideofCanvasPos
checkifInsideofFinishedQueue
checkifInsideofOven
checkifInsideofTrash
checkifinsideofCanvas
cleanTrashfromProd
countUp
deletePizzafromQueue
findActiveIng
findPizza
getElements
getIngredientInfo
getIngredientPrice
getIngredients
getPosition
getResults
ingredientPlacement
loadDBLists
loadPlayers
loadQueue
mixIngredient
moveOutofQueue
ngOnInit
onTimerFinished
prepareIngredient
removefromProd
showIngredients
Object literals
activePlayer
Constructors
constructor
new GameComponent(router: Router, dataService: DataService): GameComponent
Parameters
router: Router
dataService: DataService
Returns GameComponent
Properties
color
color: ThemePalette = "primary"
counterPlayer
counterPlayer: number = 0
dataService
dataService: DataService
finished
finished: any[] = []
inProd
inProd: any[] = []
ingredients
ingredients: any[] = []
pieces
pieces: any[] = []
pizzaList
pizzaList: any[] = []
playerList
playerList: any[] = []
queue
queue: any[] = []
queueEditing
queueEditing: any[] = []
Private router
router: Router
team
team: string = key()
timer
timer: number = 0
trash
trash: any[] = []
Methods
assignIngredientstoPlayers
assignIngredientstoPlayers(ing: any): void
Parameters
ing: any
Returns void
checkifInprod
checkifInprod(ing: any): boolean
Parameters
ing: any
Returns boolean
checkifInside
checkifInside(pos1: any, pos2: any): boolean
Parameters
pos1: any
pos2: any
Returns boolean
checkifInsideofCanvasPos
checkifInsideofCanvasPos(p: any): boolean
Parameters
p: any
Returns boolean
checkifInsideofFinishedQueue
checkifInsideofFinishedQueue(pos1: any): void
Parameters
pos1: any
Returns void
checkifInsideofOven
checkifInsideofOven(pos1: any): void
Parameters
pos1: any
Returns void
checkifInsideofTrash
checkifInsideofTrash(pos1: any): void
Parameters
pos1: any
Returns void
checkifinsideofCanvas
checkifinsideofCanvas(el: any): boolean
Parameters
el: any
Returns boolean
cleanTrashfromProd
cleanTrashfromProd(arrayIng: any): void
Parameters
arrayIng: any
Returns void
countUp
countUp(max: any, time: any, p: any): void
Parameters
max: any
time: any
p: any
Returns void
deletePizzafromQueue
deletePizzafromQueue(pKey: any): void
Parameters
pKey: any
Returns void
findActiveIng
findActiveIng(cod: any): any
Parameters
cod: any
Returns any
findPizza
findPizza(p: any): void
Parameters
p: any
Returns void
getElements
getElements(name: any): any[]
Parameters
name: any
Returns any[]
getIngredientInfo
getIngredientInfo(key: any): any
Parameters
key: any
Returns any
getIngredientPrice
getIngredientPrice(pName: any): number
Parameters
pName: any
Returns number
getIngredients
getIngredients(p: any): any[]
Parameters
p: any
Returns any[]
getPosition
getPosition(el: any): any
Parameters
el: any
Returns any
getResults
getResults(): void
Returns void
ingredientPlacement
ingredientPlacement(ing: any, event: MouseEvent): void
Parameters
ing: any
event: MouseEvent
Returns void
loadDBLists
loadDBLists(): void
Returns void
loadPlayers
loadPlayers(player: any): void
Parameters
player: any
Returns void
loadQueue
loadQueue(counter: any): void
Parameters
counter: any
Returns void
mixIngredient
mixIngredient(ing1: any, ing2: any): void
Parameters
ing1: any
ing2: any
Returns void
moveOutofQueue
moveOutofQueue(p: any, event: MouseEvent): void
Parameters
p: any
event: MouseEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
onTimerFinished
onTimerFinished(e: Event): void
Parameters
e: Event
Returns void
prepareIngredient
prepareIngredient(ing: any, e: MouseEvent): void
Parameters
ing: any
e: MouseEvent
Returns void
removefromProd
removefromProd(name: any): void
Parameters
name: any
Returns void
showIngredients
showIngredients(p: any): void
Parameters
p: any
Returns void
Object literals
activePlayer
activePlayer: object
inCanvas
inCanvas: undefined[] = []
ing
ing: undefined[] = []
name
name: StringConstructor = String
