agile-chef: ResultsGraphComponent
Module: "src/app/results-graph/results-graph.component"
Class ResultsGraphComponent
Hierarchy
ResultsGraphComponent
Implements
OnInit
Index
Constructors
constructor
Properties
barChartData
barChartLabels
barChartLegend
barChartPlugins
barChartType
data
dataService
failed
inProgress
results
succesful
teams
Methods
ngOnInit
teamResults
Object literals
barChartOptions
Constructors
constructor
new ResultsGraphComponent(dataService: DataService): ResultsGraphComponent
Parameters
dataService: DataService
Returns ResultsGraphComponent
Properties
barChartData
barChartData: ChartDataSets[] = [{barPercentage: 0.5,categoryPercentage: 0.5,data: this.data,backgroundColor: ['rgba(124,146,1)', 'rgba(220,22,22,1)', 'rgba(242,196,12,1)'],hoverBackgroundColor: ['rgba(124,146,1)', 'rgba(220,22,22,1)', 'rgba(242,196,12,1)'],stack: 'Team 1'}]
barChartLabels
barChartLabels: string[] = ['Succesful', 'Failed', 'In Progress']
barChartLegend
barChartLegend: boolean = false
barChartPlugins
barChartPlugins: any[] = []
barChartType
barChartType: ChartType = "bar"
data
data: any[] = []
dataService
dataService: DataService
failed
failed: any = null
inProgress
inProgress: any = null
results
results: any = null
succesful
succesful: any = null
teams
teams: any = null
Methods
ngOnInit
ngOnInit(): void
Returns void
teamResults
teamResults(): void
Returns void
Object literals
barChartOptions
barChartOptions: object
maintainAspectRatio
maintainAspectRatio: true = true
responsive
responsive: true = true
scales
scales: object
yAxes
yAxes: { ticks: object }[] = [{ticks: {beginAtZero: true,stepSize: 1}}]
